<!DOCTYPE html>
<html>
  <head>
    <title>OAuth Callback</title>
  <style>
    body {
      margin: 10px;
      font-size: 1.5em;
    }
  </style>
  </head>
  <body>
    <h1>OAuth Callback</h1>
    <pre id="status">Status: Idle</pre>
    <script type="text/javascript">
      window.onload = function() {
        let statusEl = document.getElementById('status');
        debugger;
        let url = new URL(window.location);
        let params = url.hash.substr(1);
        let urlParams = new URLSearchParams(params);
        if (urlParams.get('error')) {
          statusEl.innerText = 'Error from authorization server:\n' + params;
        } else {
          url.hash = '';
          statusEl.innerText = 'Status: Sending Auth Data...';
          fetch(url, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: params
          }).then(function(response) {
            let completeText = 'Complete! You may now close this window';
            let errorText = 'Something went wrong!';
            statusEl.innerText = response.ok ? completeText : errorText;
            url.pathname = '/success';
            window.location.replace(url.toString());
          }).catch(error => console.error('Error:', error));
        }
      }
    </script>
  </body>
</html>
