<!DOCTYPE html>
<html>
  <head>
    <title>OAuth Complete</title>
  <style>
    body {
      margin: 10px;
      font-size: 1.5em;
    }
  </style>
  </head>
  <body>
    <h1>OAuth Complete</h1>
    <p>Please close this window</p>
  </body>
</html>
